@import "bower_components/bootswatchtt/tt/variables.less";

@liheight: 1.8em;

.tttags {
    cursor: text;
    .tttplaceholder {
        display: none;
        font-style: italic;
        opacity: 0.6;
        &.ttton {
            display: inline;
        }
    }
    .tttinputwrap {
        position: relative;
        .tttinput {
            color: @gray-lighter;
            display: inline-block;
            min-width: 10px;
            &:after {
                content: '\00a0\00a0';
            }
            br {
                 display: none;
            }
            &:focus {
                outline: none;
                border: none;
            }
        }
        .tttaglist {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: @gray;
            z-index: 9000;
            max-height: (8 * @liheight);
            overflow: auto;
            overflow-x: hidden;
            box-shadow: 0px 0px 7px rgba(0,0,0,0.6);
            ol {
                list-style: none;
                padding: 0;
                margin: 0;
                position: relative;
                li {
                    white-space: nowrap;
                    display: none;
                    line-height: @liheight;
                    height: @liheight;
                    color: lighten(@gray-lighter, 10%);
                    text-shadow: 0 1px 2px rgba(0,0,0,0.4);
                    padding: 0 0.5em;
                    cursor: pointer;
                    &.ttton {
                        display: block;
                    }
                    &.tttsel {
                        background: @gray-dark;
                    }
                    &:hover {
                        background: @gray-dark;
                    }
                }
            }
        }
    }
    &.tttact {
        .tttplaceholder.ttton {
            display: none;
        }
        .tttinputwrap {
            .tttaglist.ttton {
                display: block;
            }
        }
    }
    &:after {
        content: '\00a0\00a0';
    }
}
